MONGO_URI=mongodb://localhost:27017/imageenhancer
JWT_SECRET=Iamagoodboy$
CLOUDINARY_CLOUD_NAME=dckwtcpso
CLOUDINARY_API_KEY=851714946176515
CLOUDINARY_API_SECRET=8NiC0DXyITafZR0NwGP1QAzahh0
PORT=5000
